
@background-card-height: 100%;
@content-card-height: 500px;

body {
    background-color: @brand-primary;
}

#header {
    a {
        color: white;
        &:hover {
            text-decoration: none;
        }
    }
}

#content-card {
    background-color: white;
    min-height: @content-card-height;
    margin-top: 15px;
    -webkit-box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.21);
    box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.21);
    .post-footer {
        color: @gray-light;
        display: block;
        padding: 20px 0;
    }
}

#footer {
    margin-top: 50px;
    color: white;
    a {
        color: @gray-lighter;
    }
}

.page-header {
    border: 0;
    a {
        &:hover {
            text-decoration: none;
        }
    }
    .subtitle {
        color: @gray-light;
    }

}

.about-blob {
    margin: 30px 0;
}
